dist/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style/main.css"/>
  </head>
  <body>
    <nav class="navbar navbar-light bg-warning">
      <div class=" navbar-header"><a class="navbar-brand pr-2 pt-2" href="#"><img alt="brand" src="bilder/bildTerapiLogo.svg" width="50px" height="50px"/></a><a class="navbar-brand pr-2 pt-2" href="#">Hem</a><a class="navbar-brand pr-2 pt-2" href="#">Tjänster</a><a class="navbar-brand pr-2 pt-2" href="#">Kontakt </a></div>
    </nav>
    <main class="container">
      <div class="row bg-success">
        <h1 class="text-center">Välkommen till</h1>
        <p class="text-center">Bildterapihuset Brogatan 5 Umeå </p>
      </div>
      <div class="row bg-warning">
        <h1 class="text-center">Kontaktformulär</h1>
        <form class="container justify-content-right">
          <input class="form-control" type="text" id="validationDefaultUsername" placeholder="Name" aria-describedby="inputGroupPrepend2" required="required"/>
          <div class="form-row"></div>
          <div class="col-md-6 mb-3"></div>
          <label for="validationDefault03" City="City"></label>
          <input class="form-control" type="text" id="validationDefault03" placeholder="Telefon" require="require"/>
          <div class="col-md-3 mb-3"></div>
          <label for="validationDefault04" State="State"></label>
          <input class="form-control" type="text" id="validationDefault04" placeholder="Email" required="required"/>
          <div class="col-md-3 mb-3"></div>
          <label for="validationDefault05" Zip="Zip"></label>
          <input class="form-control" type="text" id="validationDefault05" placeholder="Meddelande" required="required"/>
          <div class="form-group"></div>
          <div class="form-check"></div>
          <button class="btn bg-success btn-lg" type="submit">Skicka</button>
        </form>
      </div>
    </main>
    <footer class="container bg-success">
      <h1>Kontakta oss         </h1>
      <ui class="list-unstyled">
        <li><img class="justify-content-center" alt="teleIcon" src="bilder/baseline-call-24px.svg"/>090-695 58 61</li>
        <li> <img alt="emailIcon" src="bilder/baseline-mail-24px.svg"/>kgunillak@gmail.com</li>
        <li> <img alt="locationIrand" src="bilder/baseline-location_on-24px.svg"/>Brogatan  5  Umeå</li>
      </ui>
    </footer>
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>

src/index.pug
extends layout

block content 
    main.container
        .row.bg-success
            h1(class="text-center") Välkommen till
            p(class="text-center") Bildterapihuset Brogatan 5 Umeå 
        .row.bg-warning
            h1(class="text-center") Kontaktformulär
            form(class="container justify-content-right")
                input(type="text" class="form-control" id="validationDefaultUsername" placeholder="Name" aria-describedby="inputGroupPrepend2" required)
                div(class="form-row")
                div(class="col-md-6 mb-3")
                label(for="validationDefault03" City)
                input(type="text" class="form-control" id="validationDefault03" placeholder="Telefon" require) 
                div(class="col-md-3 mb-3")
                label(for="validationDefault04" State)
                input(type="text" class="form-control" id="validationDefault04" placeholder="Email" required) 
                div(class="col-md-3 mb-3")
                label(for="validationDefault05" Zip)
                input(type="text" class="form-control" id="validationDefault05" placeholder="Meddelande" required)
                div(class="form-group")
                div(class="form-check")
                button(class="btn bg-success btn-lg" type="submit") Skicka

            
