dist/nav.html

<nav>
  <nav class="navbar navbar-light bg-light">
    <div class="navbar-header"><a class="navbar-brand" href="#"><img alt="brand" src="bilder/bildTerapiLogo.Svg"/></a><a class="navbar-brand" href="#">  HEM</a><a class="navbar-brand" href="#">  Tjänster</a><a class="navbar-brand" href="#">  Kontakt</a></div>
  </nav>
  <nav></nav>
</nav>

src/nav.pug

nav

    nav(class="navbar navbar-light bg-light")
        div(class="navbar-header")
            img(alt="brand" src="bilder/bildTerapiLogo.Svg")
                a(class="navbar-brand" href="#")   HEM
                a(class="navbar-brand" href="#")   Tjänster
                a(class="navbar-brand" href="#")   Kontakt
    nav
